<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Director</title>
<link rel="stylesheet" href="css/mycss.css">
</head>
<body>
<h1>Waterford Institute of Technology</h1>
<ul>
<li><a href = "index.html">WIT Home Page</a></li>
<li><a href = "aboutwit.html">About WIT</a></li>
<li><a href = "director.html">Director's Welcome</a></li>
</ul>
<h2>Director's Welcome</h2>
<p>
<img src="images/president.jpg" alt = "WIT President">
<br>
Welcome to the Institute's website which is designed with a number of different perspectives in mind, most notably the student perspective.
</p><p>
In making programme choices, at whatever level, incoming students are also making career choices. It is important, then, that these decisions are well-informed and enlightened.
</p><p>
Visitors to this website are advised to seek out in detail all aspects of the programmes on offer. Equally important is the life and culture of the Institute. It is anticipated that the site will convey something of this culture, socially and academically.
</p><p class="news">
The Institute is renowned for its academic prowess and renowned, too, for its hospitality for new ideas and for new people. It provides for a campus where participation is encouraged across a wide range of activities.
</p><p class="news">That sense of participation encourages a sense of belonging and a positive experience of the campus as an inclusive learning environment.
</p>
</body>
</html>
